# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/anthony/brenon/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/anthony/brenon/go4lunch/: MainActivity.java
app/src/main/java/anthony/brenon/go4lunch/Repository/: Repository.java  RestaurantRepository.java  UserRepository.java  UsersRepository.java  WorkmateRepository.java
app/src/main/java/anthony/brenon/go4lunch/api/: ApiClient.java  GooglePlaceService.java  GooglePlacesApiService.java  JsonPlaceHolderApi.java
app/src/main/java/anthony/brenon/go4lunch/data/: Manager.java  Repository.java
app/src/main/java/anthony/brenon/go4lunch/model/: Location.java  Message.java  Restaurant.java  User.java  Workmate.java
app/src/main/java/anthony/brenon/go4lunch/model/googleplace_models/: GeometryPlace.java  GooglePlaceNearbyResponse.java  GooglePlaceResponse.java  LocationPlace.java  Opening.java  OpeningHours.java  Photo.java  PlaceDetails.java  PlaceNearbyResponse.java  PlaceResponse.java  PlacesNearbyResponse.java
app/src/main/java/anthony/brenon/go4lunch/model/placedetails/: GooglePlaceNearbyResponse.java  Location.java
app/src/main/java/anthony/brenon/go4lunch/repository/: RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/anthony/brenon/go4lunch/ui/: AuthActivity.java  DetailsRestaurantActivity.java  DetailsRestaurantViewModel.java  LoginActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  SharedViewModel.java
app/src/main/java/anthony/brenon/go4lunch/ui/adapter/: RestaurantsAdapter.java  WorkmatesAdapter.java
app/src/main/java/anthony/brenon/go4lunch/ui/bottom_navigation/: DetailsRestaurantActivity.java  ListViewFragment.java  MapViewFragment.java  MapsActivity.java  WorkmatesFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/bottom_navigation/list_view/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/anthony/brenon/go4lunch/ui/bottom_navigation/map/: MapRepository.java  MapViewFragment.java  MapViewModel.java  SharedViewModel.java
app/src/main/java/anthony/brenon/go4lunch/ui/bottom_navigation/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/anthony/brenon/go4lunch/ui/bottomnav/: ListViewFragment.java  MapsFragment.java  WorkmatesFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/drawer/: MyLunchFragment.java  YourLunchFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/anthony/brenon/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/anthony/brenon/go4lunch/ui/navigation_bottom/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/navigation_bottom/list_view/: ListViewFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/navigation_bottom/map/: MapViewFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/navigation_bottom/workmates/: WorkmatesFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/navigation_drawer/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/navigationbar/: DetailsRestaurantActivity.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/anthony/brenon/go4lunch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/anthony/brenon/go4lunch/utils/: AuthResult.java  ReminderNotification.java  ResearchResult.java  SortMethod.java
app/src/main/java/anthony/brenon/go4lunch/viewmodel/: DetailsActivityViewModel.java  MainActivityViewModel.java  RestaurantViewModel.java  SettingsActivityViewModel.java  SharedViewModel.java  UserViewModel.java  WorkmateViewModel.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_location_on.xml  ic_marker.xml  ic_phone_enabled.xml  ic_star.xml  ic_star_border.xml  ic_star_rate.xml  ic_sync_24.xml
app/src/main/res/drawable-mdpi/: ic_marker_green.xml
app/src/main/res/layout/: activity_auth.xml  activity_details_restaurant.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_my_lunch.xml  fragment_settings.xml  fragment_workmates.xml  fragment_your_lunch.xml  item_restaurant.xml  item_workmate.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  main_toolbar_listview.xml  main_toolbar_map.xml  main_toolbar_workmate.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anthony/brenon/go4lunch/: DetailsActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  ModelsUnitTest.java  RestaurantRepositoryTest.java  SettingsActivityTest.java
app/src/test/java/anthony/brenon/go4lunch/utils_test/: UtilsFirestore.java
gradle/wrapper/: gradle-wrapper.properties
