<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_restaurant"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name"
        app:layout_constraintBottom_toTopOf="@id/restaurant_opening"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/restaurant_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_image_not_supported_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="150m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restaurant_image"/>

    <TextView
        android:id="@+id/restaurant_workmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="(2)"
        app:layout_constraintTop_toBottomOf="@id/restaurant_distance"
        app:layout_constraintBottom_toTopOf="@id/restaurant_rating_1"
        app:layout_constraintRight_toLeftOf="@id/restaurant_image"/>

<!-- RATING IMG -->

    <ImageView
        android:id="@+id/restaurant_rating_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restaurant_image"/>

    <ImageView
        android:id="@+id/restaurant_rating_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restaurant_rating_1"/>

    <ImageView
        android:id="@+id/restaurant_rating_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restaurant_rating_2"/>

    <ImageView
        android:id="@+id/restaurant_rating_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restaurant_rating_3"/>

    <ImageView
        android:id="@+id/restaurant_rating_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restaurant_rating_4"/>




</androidx.constraintlayout.widget.ConstraintLayout>